NEXT_PUBLIC_VIDEO_TOUCH_API_URL=http://localhost:4000
NEXT_PUBLIC_VIDEO_LIST_PAGE_SIZE=10
NEXT_PUBLIC_CDN_DOMAIN=cdn.example.com
NEXT_PUBLIC_GOTIPATH_SECRET=jRDuqgdCSdNBQm9WtfI9dUw7RKjDSfTF0rVwLp1cdkCc70ZCuGaa6NhPmaEEjKn8