version: "3"
services:
  video-touch:
    build: .
    hostname: videos-touch
    image: video-touch
    container_name: videos-touch
    restart: unless-stopped
    env_file: .env
    environment:
      - PORT=$PORT
    ports:
      - $PORT:$PORT