API_PORT=3000
APP_NAME=video-touch
DOWNLOAD_VIDEO_WORKER_PORT=3002
PROCESS_VIDEO_WORKER_PORT=3003
VALIDATE_VIDEO_WORKER_PORT=3004
UPLOAD_VIDEO_WORKER_PORT=3005
THUMBNAIL_WORKER_PORT=3006
SWAGGER_USERNAME=toufiq
SWAGGER_PASSWORD=1010

MONGO_DB_URL=mongodb://mongodb:27017/video_touch_db
RABBIT_MQ_URL=amqp://admin:admin@rabbitmq:5672
RABBIT_MQ_VIDEO_TOUCH_TOPIC_EXCHANGE=video_touch_topic_exchange
RABBIT_MQ_UPDATE_ASSET_STATUS_ROUTING_KEY=asset.update.status
RABBIT_MQ_UPDATE_ASSET_STATUS_QUEUE=update_asset_status_queue
RABBIT_MQ_UPDATE_FILE_STATUS_ROUTING_KEY=update.file.status
RABBIT_MQ_UPDATE_FILE_STATUS_QUEUE=update_file_status_queue
RABBIT_MQ_VALIDATE_VIDEO_ROUTING_KEY=video.validate
RABBIT_MQ_DOWNLOAD_VIDEO_ROUTING_KEY=video.download
RABBIT_MQ_VALIDATE_VIDEO_QUEUE=video_validate_queue

RABBIT_MQ_720P_PROCESS_VIDEO_ROUTING_KEY=video.process.720p
RABBIT_MQ_1080P_PROCESS_VIDEO_ROUTING_KEY=video.process.1080p
RABBIT_MQ_DOWNLOAD_VIDEO_QUEUE=video_download_queue

RABBIT_MQ_360P_PROCESS_VIDEO_ROUTING_KEY=video.process.360p
RABBIT_MQ_360p_PROCESS_VIDEO_QUEUE=video_360p_process_queue
RABBIT_MQ_360p_UPLOAD_VIDEO_QUEUE=video_360p_upload_queue
RABBIT_MQ_360p_UPLOAD_VIDEO_ROUTING_KEY=video.upload.360p

RABBIT_MQ_480P_PROCESS_VIDEO_ROUTING_KEY=video.process.480p
RABBIT_MQ_480p_PROCESS_VIDEO_QUEUE=video_480p_process_queue
RABBIT_MQ_480p_UPLOAD_VIDEO_QUEUE=video_480p_upload_queue
RABBIT_MQ_480p_UPLOAD_VIDEO_ROUTING_KEY=video.upload.480p


RABBIT_MQ_540P_PROCESS_VIDEO_ROUTING_KEY=video.process.540p
RABBIT_MQ_540p_PROCESS_VIDEO_QUEUE=video_540p_process_queue
RABBIT_MQ_540p_UPLOAD_VIDEO_QUEUE=video_5400p_upload_queue
RABBIT_MQ_540p_UPLOAD_VIDEO_ROUTING_KEY=video.upload.540p

RABBIT_MQ_7200P_PROCESS_VIDEO_ROUTING_KEY=video.process.720p
RABBIT_MQ_720p_PROCESS_VIDEO_QUEUE=video_720p_process_queue
RABBIT_MQ_720p_UPLOAD_VIDEO_QUEUE=video_7200p_upload_queue
RABBIT_MQ_720p_UPLOAD_VIDEO_ROUTING_KEY=video.upload.720p

MAX_VIDEO_SIZE_IN_BYTES=118708871

RABBIT_MQ_PROCESS_VIDEO_ROUTING_KEY=video.process.360p
RABBIT_MQ_PROCESS_VIDEO_QUEUE=video_360p_process_queue
RABBIT_MQ_UPLOAD_VIDEO_ROUTING_KEY=video.upload.360p
RABBIT_MQ_UPLOAD_VIDEO_QUEUE=video_360p_upload_queue

RABBIT_MQ_THUMBNAIL_GENERATION_ROUTING_KEY=video.thumbnail
RABBIT_MQ_THUMBNAIL_GENERATION_QUEUE=video_thumbnail_generation_queue
RABBIT_MQ_UPDATE_ASSET_ROUTING_KEY=asset.update
RABBIT_MQ_UPDATE_ASSET_QUEUE=update_asset_queue
DEFAULT_THUMBNAIL_URL=https://cdn.toufiq.dev/images/error_dark_thumb.svg

AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
CDN_BASE_URL=
VIDEO_BASE_URL=
TEMP_UPLOAD_DIRECTORY=/temp/videos
TEMP_VIDEO_DIRECTORY=/temp/upload
JWT_SECRET=
JWT_EXPIRATION_TIME_IN_SEC=
